<!Doctype html>

<html>
<!----google firebase start code---->

<!----// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyANhK5auVzXXs5_fZunqfGmR40ctFcfC-U",
  authDomain: "mukeshghosh-e826f.firebaseapp.com",
  projectId: "mukeshghosh-e826f",
  storageBucket: "mukeshghosh-e826f.appspot.com",
  messagingSenderId: "113697560231",
  appId: "1:113697560231:web:8ddf3fa2919459b64dad82"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);--->


<!----google firebase end code---->
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="192x192" href="assest/icon/android-icon-192x192.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

</head>

<body>
  <!--Navbar-->
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Welcome to my world<span></span></a></div>
      <ul class="menu">
        <li><a href="#about">About Me</a></li>
        <li><a href="#service">Intrest</a></li>
        <li><a href="#teams">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="btn-menu">
        <i class="fas fa-bars"></i>
      </div>
    </div>

  </nav>

  <!--Landing Page-->
   <section id="home" class="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Welcome </div>
                <div class="text2">Myself Mukesh Kumar Ghosh</div>
                <div class="text3"><span class="typing"></span></div>
                <a href="mailto:mukeshghosh510@gmail.com">Contact</a>
            </div>
        </div>
    </section>



  <!-- About -->

  <section class="about" id="about">
    <div class="max-width">
    <h2 class="section-title">About Me</h2>
    <div class="about-content">
    <div class="left column">
        <img src="E:\PICTURES\oppo\phone pics oppof9\IMG20211212225536.jpg" alt="">
    </div>
    <div class="column right">
      <!---<div class="text">Mukesh Kumar Ghosh <span>Programmer</span></div>---->
       <p>I’m Mukesh Kumar Ghosh a student of most promising batch of CSE with Specilization in AI & ML of our college VIT BHOPAL. I completed my schooling from SKS Public School affiliated to CBSE . I’m from Raniganj , West Bengal. My city is
            geographically famous for coal. My hobbies are riding bicycle, watching movies, codeing, learning new coding languages and cooking. I cook well and you can count on me in some emergecy or to plan for outings. I'm really excited to be in
            college, a new phase of my life.

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
              .collapsible {
                < !---background-color: #777----> color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
              }

              .active,
              .collapsible:hover {
                background-color: #555;
              }

              .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
              }
            </style>
            </head>

            <body>

              <h2></h2>

              <p></p>
              <button type="button" class="collapsible"> <a href="#">Read More</a></button>
              <div class="content">
                <p>I've also achieved 3 gold medals and a silver medal in Olympiads. I'm a quite good script writer. I've also played the role of anchor in my school stage during the annual program and in the sports day. I also participated in drama,
                  street plays and was in the charge of writing the scripts and choosing the candidate to act on it. By the way I'm a good actor and a good orator.I was also the cultural head of the school. I like making new friends, like to gossip
                  with them and I'm dedicated to my feiendship. I’ve also taken part in March past during my school days in annual sports day and I was the commander from greenhouse. </p>
                <p>
                  coding languages known to me are
                </p>

                <p> 1.C </p>
                <p>2.C++ </p>
                <p>3.Python </p>
                <p>4.HTML</p>
                <p> 5.MySQL </p>
                <p> 6.CSS </p>
                <P>7.Bootstap</p>
                <p>8.Work with CSV File </p>







              </div>
              <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;


                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                      content.style.display = "none";
                    } else {
                      content.style.display = "block";
                    }
                  });
                }
              </script>

        </div>
      </div>
    </div>

  </section>

  <!-- Service Section-->
  <section class="service" id="service">
    <div class="max-width">
      <h2 class="section-title">Intrests</h2>
      <div class="content-service">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Acting</div>
            <p>I love taking part in acting .In my school days i used to play lead role in amy school stage during anual programme.I have also played lead role in street play which scripts was written by me.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-gift"></i>
            <div class="text">Anchor</div>
            <p>In my school days i use to represent my school as a anchor in the anual programme.I have also played the role of anchor and commentater in spotrs days </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-comment-dollar"></i>
            <div class="text">Codeing</div>
            <p>I love coding due to which i lerned 8 codeing languages and still updating myself as much I can .</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!--Teams Section-->



  <section class="teams" id="teams">
    <div class="max-width">
      <!----  <h2 class="section-title">Team</h2>
              <div class="carousel owl-carousel">
                  <div class="card">
                      <div class="box">
                      <img src= alt="">
                      <div class="text">ELA</div>
                      <p>.</p>
                  </div>
                  </div>

                  <div class="card">
                      <div class="box">
                      <img src= alt="">
                      <div class="text">LANA</div>
                      <p></p>
                  </div>
              </div>

                  <div class="card">
                      <div class="box">
                      <img src=alt="">
                      <div class="text">DARIA</div>
                      <p></p>
                  </div>
              </div>
              </div>
          </div>--->
  </section>


  <!----skills w3 wale------>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('E:\PICTURES\oppo\New pics phone\IMG_20211212_163803.jpg');
      min-height: 100%;
    }
  </style>

  <body>

    <!-- Sidebar with image -->
    <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:20%">
      <div class="bgimg"></div>
    </nav>
    <h3 class="w3-padding-16">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
    </div>
    <p class="w3-wide">C Programming</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Acting</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Python</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
      <p class="w3-wide">CSS</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:60%">60%</div>
      </div>
      <p class="w3-wide">HTML</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
        <p class="w3-wide">C++ Programming</p>
        <div class="w3-light-grey">
          <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:70%">70%</div>
          <p class="w3-wide">MySQL</p>
          <div class="w3-light-grey">
            <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:89%">90%</div>
            <p class="w3-wide">Anchoring</p>
            <div class="w3-light-grey">
              <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
              <p class="w3-wide">Sript writing</p>
              <div class="w3-light-grey">
                <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
                <p class="w3-wide">Python</p>
                <div class="w3-light-grey">
                  <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:90%">90%</div>
                  <br>



                  <!----  <button class="w3-button w3-light-grey w3-padding-large w3-section">
                    <i class="fa fa-download"></i> Download Resume
                  </button>---->


                  <!--end of w3 wale--->

                  <!------image changer---->
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <style>
                    * {
                      box-sizing: border-box;
                    }

                    body {
                      font-family: Verdana, sans-serif;
                    }

                    .mySlides {
                      display: none;
                    }

                    img {
                      vertical-align: middle;
                    }

                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }

                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }

                    .active {
                      background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }

                    @-webkit-keyframes fade {
                      from {
                        opacity: .4
                      }

                      to {
                        opacity: 1
                      }
                    }

                    @keyframes fade {
                      from {
                        opacity: .4
                      }

                      to {
                        opacity: 1
                      }
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .text {
                        font-size: 11px
                      }
                    }
                  </style>
                  </head>

                  <body>

                    <h2>some of my clicked pictures</h2>
                    <p></p>

                    <div class="slideshow-container">

                      <div class="mySlides fade">
                        <div class="numbertext">1 / 9</div>
                        <img src="D:\pro\final website\slide1.jpeg" style="width:100%">
                        <div class="text">Caption One</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">2 / 9</div>
                        <img src="D:\pro\final website\slide6.jpeg" style="width:100%">
                        <div class="text">Caption Two</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">3 / 9</div>
                        <img src="D:\pro\final website\slide4.jpeg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">4 / 9</div>
                        <img src="D:\pro\final website\slide3.jpeg" style="width:100%">
                        <div class="text">Caption Four</div>
                      </div>
                      <div class="mySlides fade">
                        <div class="numbertext">5 / 9</div>
                        <img src="D:\pro\final website\slide5.jpeg" style="width:100%">
                        <div class="text">Caption Five</div>
                      </div>
                      <div class="mySlides fade">
                        <div class="numbertext">6 / 9</div>
                        <img src="D:\pro\final website\slide2.jpeg" style="width:100%">
                        <div class="text">Caption Six</div>
                      </div>
                      <div class="mySlides fade">
                        <div class="numbertext">7 / 9</div>
                        <img src="D:\pro\final website\slide7.jpeg" style="width:100%">
                        <div class="text">Caption Seven</div>
                      </div>
                      <div class="mySlides fade">
                        <div class="numbertext">8 / 9</div>
                        <img src="D:\pro\final website\slide8.jpeg" style="width:100%">
                        <div class="text">Caption Eight</div>
                      </div>
                      <div class="mySlides fade">
                        <div class="numbertext">9 / 9</div>
                        <img src="D:\pro\final website\slide 9.jpeg" style="width:100%">
                        <div class="text">Caption Nine</div>
                      </div>

                    </div>
                    <br>

                    <div style="text-align:center">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </div>

                    <script>
                      var slideIndex = 0;
                      showSlides();

                      function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) {
                          slideIndex = 1
                        }
                        for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 2000); // Change image every 2 seconds
                      }
                    </script>
                    <!-----stopchanger---->



                    <!-------------cerificate wale slide----->







                    <!-------------end cerificate wale slide----->
                    <!-- Portfolio Section -->
                    <section id="portfolio" class="portfolio">
                      <div class="max-width">
                        <h2 class="section-title">Portfolio</h2>
                        <div class="main">
                          <div class="gallery" id="gallery">
                            <div class="img">
                              <a href="assest/team/1.jpeg">
                                <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\WhatsApp Image 2022-01-28 at 6.18.13 PM.jpeg"class="image" alt="" />
                              </a>

                            </div>
                            <div class="img">
                              <a href="assest/team/2.jpg">
                                <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\WhatsApp Image 2022-01-28 at 6.27.19 PM.jpeg" class="image" alt="" />
                              </a>

                            </div>
                            <div class="img">
                              <a href="assest/team/3.jpg">
                                <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\WhatsApp Image 2022-01-28 at 6.27.19 PM.jpeg" class="image" alt="" />
                              </a>

                            </div>
                            <div class="img">
                              <a href="assest/team/4.jpg">
                                <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\WhatsApp Image 2022-01-28 at 6.18.11 PM.jpeg" class="image" alt="" />
                              </a>

                            </div>
                            <div class="img">
                              <a href="assest/team/5.jpg">
                                <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\WhatsApp Image 2022-01-28 at 6.18.12 PM (1).jpeg" class="image" alt="" />
                              </a>

                            </div>
                            <div class="img">
                              <a href="assest/team/2.jpg">
                                <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\WhatsApp Image 2022-01-28 at 6.18.12 PM (1).jpeg" class="image" alt="" />
                              </a>

                            </div>
                            <div class="img">
                              <a href="assest/team/4.jpg">
                                <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\WhatsApp Image 2022-01-28 at 6.18.12 PM (2).jpeg" class="image" alt="" />
                              </a>

                            </div>
                            <div class="img">
                              <a href="assest/team/5.jpg">
                                <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\WhatsApp Image 2022-01-28 at 6.18.14 PM (1).jpeg" class="image" alt="" />
                              </a>



                            </div>
                          </div>
                        </div>
                      </div>
                    </section>



                    <!-----------certificate-->


                    <!DOCTYPE html>
                    <html>

                    <head>
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <style>
                        * {
                          box-sizing: border-box;
                        }

                        body {
                          margin: 0;
                          font-family: Arial;
                        }

                        /* The grid: Four equal columns that floats next to each other */
                        .column {
                          float: left;
                          width: 25%;
                          padding: 10px;
                        }

                        /* Style the images inside the grid */
                        .column img {
                          opacity: 0.8;
                          cursor: pointer;
                        }

                        .column img:hover {
                          opacity: 1;
                        }

                        /* Clear floats after the columns */
                        .row:after {
                          content: "";
                          display: table;
                          clear: both;
                        }

                        /* The expanding image container */
                        .container {
                          position: relative;
                          display: none;
                        }

                        /* Expanding image text */
                        #imgtext {
                          position: absolute;
                          bottom: 15px;
                          left: 15px;
                          color: white;
                          font-size: 20px;
                        }

                        /* Closable button inside the expanded image */
                        .closebtn {
                          position: absolute;
                          top: 10px;
                          right: 15px;
                          color: white;
                          font-size: 35px;
                          cursor: pointer;
                        }
                      </style>
                    </head>

                    <body>

                      <div style="text-align:center">
                        <h2>certificates Image Gallery</h2>
                        <p></p>
                      </div>

                      <!-- The four columns -->
                      <div class="row">
                        <div class="column">
                          <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\1CgOw7.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
                        </div>
                        <div class="column">
                          <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\I93747012B01_SP_10_Apr_2021_05_08_57_PM.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
                        </div>
                        <div class="column">
                          <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\Mukesh  Kumar Ghosh222.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
                        </div>
                        <div class="column">
                          <img src="D:\Documents\NEO,INTERSHIP\cerificate pic\New folder (2)\Z1ccFNn.jpg" Certification ..._.png" alt="Lights" style="width:100%" onclick="myFunction(this);">
                        </div>
                      </div>

                      <div class="container">
                        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                        <img id="expandedImg" style="width:100%">
                        <div id="imgtext"></div>
                      </div>

                      <script>
                        function myFunction(imgs) {
                          var expandImg = document.getElementById("expandedImg");
                          var imgText = document.getElementById("imgtext");
                          expandImg.src = imgs.src;
                          imgText.innerHTML = imgs.alt;
                          expandImg.parentElement.style.display = "block";
                        }
                      </script>

                    </body>

                    </html>

                    <a href="D:\pro\final website\certificate new slide wale.html"> CLICK HERE TO VIEW ALL MY CERTIFICATES</a>
                    <!-------------end certificate->














                    <!--Contact Section -->

                    <section class="contact" id="contact">
                      <div class="max-width">
                        <h2 class="section-title">Contact</h2>
                        <div class="contact-content">
                          <div class="column left">
                            <div class="text">Get in Touch</div>
                            <p></p>
                            <div class="icons">
                              <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                  <div class="head">Name</div>
                                  <div class="sub-title"><a href="D:\pro\final website\Z-Index Hover Transition\mtpicsmoving.html"> Mukesh Kumar Ghosh</a></span></div>
                                </div>
                              </div>
                              <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                  <div class="head">Address</div>
                                  <div class="sub-title"><a
                                      href="https://www.google.com/maps/place/Etwari+More,+Raniganj,+West+Bengal+713347/@23.6108774,87.1154397,17z/data=!3m1!4b1!4m5!3m4!1s0x39f71113e3473d6f:0x7e2c2289c3719879!8m2!3d23.6108774!4d87.1176284">Raniganj,West
                                      Bengal</a> </div>
                                  <div class="sub-title">India</div>
                                </div>
                              </div>
                              <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                  <div class="head">Email</div>
                                  <div class="sub-title"> <a class="btn" href="mailto:mukeshghosh510@gmail.com">mukeshghosh510@gmail.com</a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="column right">
                            <div class="text">Message</div>
                            <form action="#">
                              <div class="fields">
                                <div class="field name">
                                  <input type="text" placeholder="Name">
                                </div>
                                <div class="mukeshghosh510@gmail.com">
                                  <input type="text" placeholder="Email">
                                </div>
                              </div>
                              <div class="field">
                                <input type="text" placeholder="Subject">
                              </div>
                              <div class="field textarea">
                                <textarea cold="30" row="10" placeholder="Message"></textarea>
                              </div>
                              <form action="mailto:mukeshghosh510@gmail.com" method="post" enctype="text/plain">
                                <div class="button">
                                  <p class="con-me">I'd love to hear from you.</p>

                                  <button type="submit" href="#"></a>Send Message</button>
                                </div>

                              </form>
                          </div>
                        </div>
                      </div>
                    </section>
                    <!--Footer Section -->

                    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
                      <a href="https://www.facebook.com/profile.php?id=100075704795063" class="fa fa-facebook w3-hover-opacity"></a>
                      <a href="https://www.linkedin.com/in/mukesh-kumar-ghosh-5835b7220" class="fa fa-linkedin w3-hover-opacity"></a>
                      <a href="https://www.instagram.com/mukeshkr.ghosh510" class="fa fa-instagram w3-hover-opacity"></a>
                      <a href="https://wa.me/qr/H7LRLOK654FQI1" class="fa fa-whatsapp w3-hover-opacity"></a>
                      <a href="https://wa.me/qr/H7LRLOK654FQI1" class="fa fa-telegram w3-hover-opacity"></a>

                      <p class="w3-medium">Created by <a href="#" target="_blank" class="w3-hover-text-green"></span> <a href="D:\pro\final website\Z-Index Hover Transition\mtpicsmoving.html"> Mukesh Kumar Ghosh</a></span></a></p>
                      <!-- End footer -->
                    </footer>


                    <!-- JS Files-->
                    <script src="js/main.js"></script>
                    <script src="js/magnific.js"></script>

                  </body>

</html>
